In [1]:
import pandas as pd
import numpy as np
import os
import glob

In [2]:
# Read xcel using pandas
path = '/Users/user/Desktop/D_Coffee_Data/ICO-Data-Project-Priv/data/deconstructed_RetailPrices/RetailPrices_cleaned.xlsx'
xl = pd.read_excel(path, sheet_name = None)

In [3]:
# Combine rows igoring index
df = pd.concat(xl, ignore_index=True)

In [4]:
# Drop any rows without country values
df1 = df.dropna(subset=['Country']).reset_index(drop=True)

In [5]:
# Preview
df1.head()

,Country,Unnamed: 1,Unnamed: 2,Jan-63,Feb-63,Mar-63,Apr-63,May-63,Jun-63,Jul-63,...,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18
0,Austria,Europe,(AUS/kg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Cyprus,Europe,(CYP/kg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Denmark,Europe,(DKK/kg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,France,Europe,(FRF/kg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Italy,Europe,(ITL/kg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
#  Rename cols
df1.rename(columns={'Unnamed: 1':'Region','Unnamed: 2':'Units'}, inplace=True)

In [47]:
df1.count()

Country    296
Region     294
Units      295
Jan-63       0
Feb-63       0
          ...
Aug-18      24
Sep-18      25
Oct-18      24
Nov-18      25
Dec-18      25
Length: 675, dtype: int64