In [1]:
import pandas as pd
import numpy as np
import os
import glob

In [2]:
# Read xcel using pandas
path = '/Users/user/Desktop/D_Coffee_Data/ICO-Data-Project-Priv/data/deconstructed_RetailPrices/RetailPrices_cleaned.xlsx'
xl = pd.read_excel(path, sheet_name = None)

In [4]:
# Combine rows igoring index
df = pd.concat(xl, ignore_index=True)
df

,Country,Unnamed: 1,Unnamed: 2,Jan-63,Feb-63,Mar-63,Apr-63,May-63,Jun-63,Jul-63,...,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Austria,Europe,(AUS/kg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Cyprus,Europe,(CYP/kg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Denmark,Europe,(DKK/kg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
392,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
393,United States of America,North America,(USD/lb),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.343,4.313,4.294,NaN,NaN,NaN,4.306,NaN,NaN,NaN
394,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
395,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
396,Brazil,South America,(BRL/500g),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.920,7.890,7.640,7.69,7.54,7.51,7.210,7.38,7.45,7.38

In [4]:
# Drop any rows without country values
df1 = df.dropna(subset=['Country']).reset_index(drop=True)

In [5]:
# Preview
df1.head()

,Country,Unnamed: 1,Unnamed: 2,Jan-63,Feb-63,Mar-63,Apr-63,May-63,Jun-63,Jul-63,...,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18
0,Austria,Europe,(AUS/kg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Cyprus,Europe,(CYP/kg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Denmark,Europe,(DKK/kg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,France,Europe,(FRF/kg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Italy,Europe,(ITL/kg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
#  Rename cols
df1.rename(columns={'Unnamed: 1':'Region','Unnamed: 2':'Units'}, inplace=True)

In [7]:
df1.count()

Country    296
Region     294
Units      295
Jan-63       0
Feb-63       0
          ...
Aug-18      24
Sep-18      25
Oct-18      24
Nov-18      25
Dec-18      25
Length: 675, dtype: int64

In [8]:
#  Check types
df1.dtypes

Country     object
Region      object
Units       object
Jan-63     float64
Feb-63     float64
            ...
Aug-18     float64
Sep-18     float64
Oct-18     float64
Nov-18     float64
Dec-18     float64
Length: 675, dtype: object

In [9]:
df1.head()

,Country,Region,Units,Jan-63,Feb-63,Mar-63,Apr-63,May-63,Jun-63,Jul-63,...,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18
0,Austria,Europe,(AUS/kg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Cyprus,Europe,(CYP/kg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Denmark,Europe,(DKK/kg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,France,Europe,(FRF/kg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Italy,Europe,(ITL/kg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# Remove extraneous text from Units
df1.Units = df1.Units.str.replace('(',"")
df1.Units = df1.Units.str.replace('/'," ")
df1.Units = df1.Units.str.replace(')',"")

In [11]:
# Split Units for new columns and drop old Units col
df1[['Country_Code','Unit']] = df1['Units'].str.split(' ', 1, expand=True)
df1.drop(columns='Units', inplace=True)

In [12]:
df1

,Country,Region,Jan-63,Feb-63,Mar-63,Apr-63,May-63,Jun-63,Jul-63,Aug-63,...,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18,Country_Code,Unit
0,Austria,Europe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AUS,kg
1,Cyprus,Europe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CYP,kg
2,Denmark,Europe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DKK,kg
3,France,Europe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FRF,kg
4,Italy,Europe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ITL,kg
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
291,Spain,Europe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.890,1.90,1.90,1.90,1.930,1.94,1.94,1.94,EUR,250g
292,Sweden,Europe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30.280,29.10,33.43,30.10,31.350,31.33,30.68,28.62,SEK,500g
293,United Kingdom,Europe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.070,3.03,3.06,3.02,3.020,2.94,2.96,2.92,GBP,½ lb
294,United States of America,North America,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.294,NaN,NaN,NaN,4.306,NaN,NaN,NaN,USD,lb
295,Brazil,South America,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.640,7.69,7.54,7.51,7.210,7.38,7.45,7.38,BRL,500g

In [13]:
# move the column to head of list using index, pop and insert
df1['Weight'] = df1['Unit'].str.extract(r'(\d+)')
df1['Unit'] = df1['Unit'].str.extract('(\D+)')

cols = list(df1)

cols.insert(2, cols.pop(cols.index('Weight')))
cols.insert(2, cols.pop(cols.index('Unit')))
cols.insert(2, cols.pop(cols.index('Country_Code')))
df2 = df1.loc[:,cols]
df2.fillna(value={'Unit_Value':1}, inplace=True)

In [14]:
df2.head()

,Country,Region,Country_Code,Unit,Weight,Jan-63,Feb-63,Mar-63,Apr-63,May-63,...,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18
0,Austria,Europe,AUS,kg,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Cyprus,Europe,CYP,kg,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Denmark,Europe,DKK,kg,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,France,Europe,FRF,kg,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Italy,Europe,ITL,kg,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
lst_cols = []

for col in df2.loc[:,'Jan-63':].columns:
    if 'unnamed' not in col.lower():
        lst_cols.append(col)

In [16]:
# Clean up dates to remove issue of partial YY
s_dates = pd.Series(lst_cols)
s_dates_spl = s_dates.str.split("-",expand=True)

for i, elt in enumerate(s_dates_spl[1]):
    if int(elt) <= 99 and int(elt) > 18:
        s_dates_spl.at[i,1] = "19" + elt
    else:
        s_dates_spl.at[i,1] = "20" + elt
        
s_dates = s_dates_spl[0].str.cat(s_dates_spl[1], join='right', sep='-')

In [17]:
#  inplace replace col names to avoid date confusion on last digits
for i, col in enumerate(df2.loc[:,'Jan-63':].columns):
    df2.rename(columns={str(col) : str(s_dates[i])}, inplace = True)

In [18]:
df2

,Country,Region,Country_Code,Unit,Weight,Jan-1963,Feb-1963,Mar-1963,Apr-1963,May-1963,...,Mar-2018,Apr-2018,May-2018,Jun-2018,Jul-2018,Aug-2018,Sep-2018,Oct-2018,Nov-2018,Dec-2018
0,Austria,Europe,AUS,kg,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Cyprus,Europe,CYP,kg,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Denmark,Europe,DKK,kg,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,France,Europe,FRF,kg,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Italy,Europe,ITL,kg,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
291,Spain,Europe,EUR,g,250,NaN,NaN,NaN,NaN,NaN,...,1.900,1.900,1.890,1.90,1.90,1.90,1.930,1.94,1.94,1.94
292,Sweden,Europe,SEK,g,500,NaN,NaN,NaN,NaN,NaN,...,32.800,32.380,30.280,29.10,33.43,30.10,31.350,31.33,30.68,28.62
293,United Kingdom,Europe,GBP,½ lb,NaN,NaN,NaN,NaN,NaN,NaN,...,2.990,3.070,3.070,3.03,3.06,3.02,3.020,2.94,2.96,2.92
294,United States of America,North America,USD,lb,NaN,NaN,NaN,NaN,NaN,NaN,...,4.343,4.313,4.294,NaN,NaN,NaN,4.306,NaN,NaN,NaN
295,Brazil,South America,BRL,g,500,NaN,NaN,NaN,NaN,NaN,...,7.920,7.890,7.640,7.69,7.54,7.51,7.210,7.38,7.45,7.38

In [19]:
lst_cols = []

for col in df2.loc[:,'Jan-1963':].columns:
    if 'unnamed' not in col.lower():
        lst_cols.append(col)

In [20]:
df_test = pd.melt(df2, id_vars=['Country', 'Region','Unit','Country_Code','Weight'], value_vars=lst_cols).rename(columns={'variable':'Date','value':'Price'})

In [22]:
df_test.to_csv('RetailPrices_CLEANED.csv')